{
	"name": "charset-auto-select",
	"displayName": "charset-auto-select",
	"description": "Using the file -bi from linux to find the correct charset",
	"version": "0.0.4",
	"publisher": "gabrielpetryzl",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/*.php",
		"onLanguage:python",
		"onLanguage:html",
		"onLanguage:php",
		"onLanguage:perl",
		"onLanguage:ini",
		"onLanguage:cgi",
    "onCommand:charset-auto-select.detectCharset"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "charset-auto-select.detectCharset",
				"title": "Detect Charset Petry6"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js",
    "package": "vsce package"
	},
	"devDependencies": {
		"@types/vscode": "^1.55.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"load-json-file": "^6.2.0",
		"update-json-file": "^1.1.1",
		"vsce": "^1.87.1"
	}
}
